{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGUYENXUANSANG;Database=TestWebAPI;User Id=sa;Password=0123456789;Encrypt=False;TrustServerCertificate=True;Pooling=True;"
  }
}
