{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGUYENXUANSANG;Database=TestWebAPI;User Id=sa;Password=0123456789;Encrypt=False;TrustServerCertificate=True;Pooling=True;",
    "BookAuthConnection": "Data Source=NGUYENXUANSANG;Database=BookAuthorDB;Integrated Security=True;Pooling=False;TrustServerCertificate=True;"
  },
  "BusinessRules": {
    "MaxBooksPerAuthor": 20,
    "MaxBooksPerPublisherPerYear": 25
  },
  "Jwt": {
    "Key": "E5BC91EEADD7B6EDC117899075BE7E709A4448661721EC07783970A2998EE519",
    "Issuer": "https://localhost:7178",
    "Audience": "https://localhost:7178"
  }
}
